<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./pattern/in.css">
	<script src="./pattern/buffer.js"></script>
	<script src="./pattern/select.js"></script>
	<script src="./pattern/insertion.js"></script>
	<script src="./pattern/merge.js"></script>
	<style>
		#flash{
			width: 1020px;
			height: 500px;

			opacity: 1;
			border: 1px gray solid;
			position: relative;			
		}
	</style>
</head>
<script>
	window.onload = function () {
		var oNum = document.getElementById('sortNum');
		var oBtn = document.getElementById('btn');
		var oUl = document.getElementById('ul1');
		var oBuff = document.getElementById('cho');
		var oSele = document.getElementById('cho1');
		var oInser = document.getElementById('cho2');
		var oMerg = document.getElementById('cho3');
		var oBtn1 = document.getElementById('btn1');
		var oInp = document.getElementById('num');
		var ocLi = oUl.getElementsByTagName('li');
		var num = new Array();

		oBtn.onclick = function (){
			for (var j = 0; j < ocLi.length; j++) {
				oUl.removeChild(ocLi[j]);
			}
			var val = oNum.value;
			for (var i = 0; i < val.length; i++) {
				var oLi = document.createElement('li');
				oLi.innerHTML = val[i];
				oLi.style.float = 'left';
				oLi.style.background = 'red';
				oLi.style.width = '30px';
				oLi.style.height = '30px';
				oLi.style.margin = '10px';
				oLi.style.left = '500px';
				oLi.style.top = '100px';
				oLi.style.position = 'relative';
				oUl.appendChild(oLi);
			}
			var top = (val.length*(-30)+val.length*2*(-10))/2;
			oUl.style.marginLeft = top+'px';	
			
		}

		oBtn1.onclick = function (){
			var  val = parseInt(oInp.value);
			for (var i = 0; i < val; i++) {
				num.push(randomNum(val));
			}
			for (var i = 0; i < val; i++) {
				var oLi = document.createElement('li');
				oLi.innerHTML = num[i];
				oLi.style.float = 'left';
				oLi.style.background = 'red';
				oLi.style.width = '30px';
				oLi.style.height = '30px';
				oLi.style.margin = '10px';
				oLi.style.left = '500px';
				oLi.style.top = '100px';
				oLi.style.position = 'relative';
				oUl.appendChild(oLi);			
			}
			var top = (val.length*(-30)+val.length*2*(-10))/2;
			oUl.style.marginLeft = top+'px';
		}

		oBuff.onclick = function (){
			var oLi = document.getElementsByTagName('li');
			var val = oNum.value;
			for (var i = 0; i < oLi.length; i++) {
					oLi[i].index = i;
			}
			if (val.length!=0){
				for (var i = 0; i < val.length; i++) {
					num.push(val[i]);
				}
			}
			
			buffer(num, oLi);
		}

		oSele.onclick = function (){
			var oLi = document.getElementsByTagName('li');
			var val = oNum.value;
			if(val.length==0){
				val = parseInt(oInp.value);
				for (var i = 0; i < val; i++) {
					oLi[i].index = i;
				}
			}
			else{
				for (var i = 0; i < val.length; i++) {
					num.push(val[i]);
					oLi[i].index = i;	
				}
			}
			select(num, oLi);
		}

		oInser.onclick = function (){
			var oLi = document.getElementsByTagName('li');
			var val = oNum.value;
			if(val.length==0){
				val = parseInt(oInp.value);
				for (var i = 0; i < val; i++) {
					oLi[i].index = i;
				}
			}
			else{
				for (var i = 0; i < val.length; i++) {
					num.push(val[i]);
					oLi[i].index = i;	
				}
			}
			insertion(num, oLi);
		}
	

		oMerg.onclick = function (){
			var oLi = document.getElementsByTagName('li');
			var val = oNum.value;
			if (val.length!=0){
				for (var i = 0; i < val.length; i++) {
					num.push(val[i]);
					oLi[i].index = i;	
				}
			}
			mergeSort(num, oLi);
		}
	}
</script>
<body>
<div id="flash">
	<ul id="ul1"></ul>
</div>

	<lable>请输入要进行排序的数据:<input id="sortNum" type="text"></lable>
	<input id="btn" type="button" value="确定">
	<lable>请输入数据的个数:<input id="num" type="text"></lable>
	<input id="btn1" type="button" value="确定">
	<lable><input id="cho" name="choice" type="radio" value="1">冒泡排序</lable>
	<lable><input id="cho1" name="choice" type="radio" value="1">选择排序</lable>
	<lable><input id="cho2" name="choice" type="radio" value="3">插入排序</lable>
	<lable><input id="cho3" name="choice" type="radio" value="4">归并排序</lable>

</body>
</html>